<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background: #333;
            color: white;
            margin: 0;
            font-size: 2rem;
            /* background: coral; */
            /* border: 10px solid blue; */
            /* height: 400px; */
            /* height: 100dvh; */
        }
        .full-screen {
            /* background: coral; */
            background: linear-gradient(to bottom, coral 90%, black 10%);
            /* height: 100%; */
            height: 100dvh;
        }
    </style>
</head>
<body>

    <div class="full-screen">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, quisquam? Cumque, aliquam consectetur saepe fugit tempore aperiam laudantium cum quam.
        aldjflja alfj lajf afaf af aljffj
    </div>
    
</body>
</html>