<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal with new dialog HTMLElement</title>
    <style>
        .overlay {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(0 0 0 / .5);
            z-index: 9;
        }

        .modal.open, 
        .overlay.open {
            /* display: block; */
        }
        .modal {
            /* display: none; */
            padding: 5rem;
            /* top: 50%; */
            /* left: 50%; */
            /* translate: -50% -50%; */
            width: 10rem;
            height: 5rem;
            background-color: white;
            border-radius: 1rem;
            z-index: 10;
            border: 5px solid dodgerblue;
        }
        dialog::backdrop {
            /* background-color: hsl(200, 100%, 50%, .5); */
        }
    </style>
</head>
<body>
    <button data-open-modal>Open</button>

    <!-- <div data-overlay class="overlay"></div> -->
    <dialog data-modal class="modal">
        <div>This is a Modal</div>
        <button data-close-modal>Close</button>
    </dialog>

    <script>
        const openButton = document.querySelector('[data-open-modal]');
        const closeButton = document.querySelector('[data-close-modal]');
        const modal = document.querySelector('[data-modal]');
        const overlay = document.querySelector('[data-overlay]');

        openButton.addEventListener('click', () => {
            modal.showModal();
        })

        closeButton.addEventListener('click', () => {
            modal.close();
        })

        modal.addEventListener("click", e => {
            const dialogDimensions = modal.getBoundingClientRect();
            console.log(e.clientX, '::::', dialogDimensions.left,);
            console.log(e.clientY,  '::::', dialogDimensions.bottom);
            if (
                e.clientX < dialogDimensions.left ||
                e.clientX > dialogDimensions.right ||
                e.clientY < dialogDimensions.top ||
                e.clientY > dialogDimensions.bottom
            ) {
                modal.close()
            }
        })
    </script>
    
</body>
</html>