<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CSS Grid</title>
	<link rel="stylesheet" href="default.css">
	<style>
	/* grid-column, grid-row */
	.grid-container {
		display: grid;
		grid-template-columns: repeat(3, auto);
		gap: 1rem;

		height: 80vh;
		
		/* align-items: stretch; */
		/* align-items: start; */
		/* align-items: end; */
		/* align-items: center; */


		/* justify-items: start; */
		/* justify-items: end; */
		/* justify-items: center; */

		/* align-items 와 justify-items 를 같이 쓸 수 있는 축약속성 */
		/* align-items, justify-items 순서로 작성하고, 하나의 값만 쓰면 두 속성 모두에 적용된다. */
		/* place-items: center start; */
		/* place-items: end end; */
		/* place-items: center; */



		/* align-items 와 justify-items 는 각 아이템들(자식요소)이 셀(요소)에서 정렬이 된다면
			align-content 는 자식요소들을 통째로 묶어서 정렬한다.
		*/
		/* align-content: stretch; 기본값 */
		/* align-content: start; */
		/* align-content: center; */
		/* align-content: end; */
		/* align-content: space-between; */
		/* align-content: space-around; */
		/* align-content: space-evenly; */
		/* justify-content: start; */
		/* justify-content: center; */
		/* justify-content: end; */
		/* justify-content: space-between; */
		/* justify-content: space-around; */
		/* justify-content: space-evenly; */

		/* place-content 는 align-content 와 justify-content 를 같이 쓸수 있는 단축속성
			align-content, justify-content 순서로 작성
		*/
		

	}
	.grid-item:nth-child(1) { 

	 }
	.grid-item:nth-child(2) { 
		/* 개별아이템 세로 정렬 */
		/* align-self: start; */
		/* align-self: end; */
		align-self: center;
	 }
	.grid-item:nth-child(3) { 

	 }
	.grid-item:nth-child(4) { 
		/* 개별 아이템 가로 정렬 */
		/* justify-self: start; */
		justify-self: end;
		/* justify-self: center; */
	 }
	.grid-item:nth-child(5) { 

	 }
	.grid-item:nth-child(6) { 
		/* align-self, justify-self 를 같이 쓸수 있는 속성이고 순서대로 작성, 하나의 값만 쓰면 두 속성 모두에 적용 */
		place-self: start center;
		place-self: center;
	 }
	</style>
</head>
<body>
	<div class="grid-container">
		<div class="grid-item">A</div>
		<div class="grid-item">B</div>
		<div class="grid-item">C</div>
		<div class="grid-item">D</div>
		<div class="grid-item">E</div>
		<div class="grid-item">F</div>
		<div class="grid-item">G</div>
		<div class="grid-item">H</div>
		<div class="grid-item">I</div>
	</div>
</body>
</html>